
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    font-family: 'signika',sans-serif;
    background-color: white;
}

.logo{
    font-size: 50px;
    letter-spacing: 5px;
    color: black;
}

.menu a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
}
.menu a:last-child{
    background: #de3031;
    border-radius: 8px;
    letter-spacing: 2px;
    color: white;
}

.h-text{
    max-width: 500px;
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: -1;
}
.h-text h1{
    font-size: 3em;
    color: #222f3e;
    font-family: 'Crimson Text',serif;
}
.h-text p{
    font-size: 20px;
    margin-bottom: 30px;

}

.h-text a{
    text-decoration: none;
    background: #01a3a4;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    font-family: 'Bitter',serif;
    border-radius: 8px;
}

#more{
    background: transparent;
    color: #01a3a4;
    box-shadow: 2px 0px 0px grey;
}

.icon{
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}
 
.icon i{
    color: white;
    padding: 10px;
    font-size: 20px;
    margin: 5px 0px;
    background: #01a3a4;
}

.icon i:hover{
    background: transparent;
    transition: 0.4s;
    border: 1px solid black;
    color: black;
}


#Narendra{
    width: 490px;
    height: 100%;
    position: absolute;
    right: 7%;
    top: 0;
    z-index: -1;
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img{
    height: auto;
    width: 450px;
    float: inline-start;

}
.about-text{
    width:;
    margin-right: 50px;
    margin-left: 70px;


}
.main{
    width: 1130px;
    max-width: 1130px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    align-items: center;
    
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    max-width: 960;
    padding: 5px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    

}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;

}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;

}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;

}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}
.social{
    display: flex;

}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;text-decoration: none;
    font-size: 20px;

}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;

}
