<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Website Using HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="nk.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:ital,wght@1,300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>

    <header>
        
        <nav>
            
            <div class="logo">Narendra</div>
            <div class="menu">
            
                <a href="#">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Resources</a>
                <a href="#">Youtube</a>
            
            </div>
            </div>
        
        </nav>
        

        <div class="h-text animate__animated animate__zoomIn">
            <h1>Hello! I'am Narendra,<br>
            a Web Developer...</h1>

            <p>
                I'am glad you're here! Check out my Protfolio, Watch my video, check my 
                resourses and have fun!
            </p>
            <a href="#">SAY HELLO</a>
            <a href="#" id="more">MORE ABOUT ME</a>
        </div>

        <div class="icon animate__animated animate__swing animate__delay-1s">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <img src="C:\Users\user\Downloads/nk.jpg" id="Narendra" class="animate__animated animate__slideInLeft animate__delay-1s">
        <div class="box animate__animated animate__slideInDown"></div>></div>

 </header>

 <section class="about">
    <div class="main">
        <img src="C:\Users\user\Downloads/nk.jpg">
        <div class="about-text">
            <h2>About me</h2>
            <h5> Web Developer</h5>
            <p>I am a front-end web developer. I can provide clean and pixel perfect design.
                I also make the website more and more interactive with web animations. I can provide clean
                code and pixel perfect design. I also make the website more and more ineravtive with 
                web animations. A responsive design make your website accessible to all users, regardless 
                of their device.</p>
                <button type="button">Let's Talk</button>

        </div>
    </div>
</section>

<!------service section start------->
<div class="service">
    <div class="title">
        <h2>Our Services</h2>
    </div>

    <div class="box">
        <div class="card">
            <i class="fa fa-bars"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly, it needs 
                    to work across all devices, Secondaly, it needs to be fast as possible.
                </p>

                <p style="text-align:center">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
       
        <div class="card">
            <i class="fa fa-user"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly, it needs 
                    to work across all devices, Secondaly, it needs to be fast as possible.
                </p>
    
                <p style="text-align:center">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
        
        <div class="card">
            <i class="fa fa-bell"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly, it needs 
                    to work across all devices, Secondaly, it needs to be fast as possible.
                </p>
    
                <p style="text-align:center">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
   

</div>

<!------Contact me------>
<div class="contact-me">
    <p>Let me Give You a Beautiful Website.</p>
    <a class="button-two" href="#">Hire me</a>
</div>
    <!-------Footer start------->
    <footer>
        <p>Narendra kadlag</p>
        <p>For more information checkout my profile </p>   
        <div class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        
        </div>
       <p class="end">CopyRight by Narendra kadlag</p>
    
    </footer>
</body>
</html>

